CACHE MANIFEST
#1476008231
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/block.png
images/player-sheet0.png
images/sprite-sheet0.png
images/sprite3-sheet0.png
images/barrel-sheet0.png
images/barrel-sheet1.png
images/mag-sheet0.png
images/mag-sheet1.png
images/coin-sheet0.png
images/sprite13-sheet0.png
images/pause-sheet0.png
images/exit22-sheet0.png
images/play-sheet0.png
images/pldt-sheet0.png
images/enem1d-sheet0.png
images/enem1d-sheet1.png
images/sprite6-sheet0.png
images/shadow-sheet0.png
images/boxxx-sheet0.png
images/stopsp-sheet0.png
images/coin2-sheet0.png
images/gameoverscreen-sheet0.png
images/res-sheet0.png
images/res-sheet1.png
images/menusc-sheet0.png
images/menusc-sheet1.png
images/spritefont.png
images/tomskatelogo-sheet0.png
images/shadow2-sheet0.png
images/playbig-sheet0.png
images/swipeupdown-sheet0.png
images/hand-sheet0.png
images/spritefont3.png
images/buttons2-sheet0.png
images/buttons2-sheet1.png
media/acci2.ogg
media/action_loop_1.ogg
media/jump.m4a
media/jump.ogg
media/coin2.m4a
media/coin2.ogg
media/button.m4a
media/button.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
litetween.js
NETWORK:
*
